# Color scheme contributed by BaSS as Clearlooks-DarkBlue
# based on DarkCoffe2 and Chatsubo
include "icons/iconrc"
include "panel.rc"

style "clearlooks-default"
{
  GtkMenuItem::selected_shadow_type = none
  GtkWidget::interior_focus = 1
  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::default_outside_border = { 0, 0, 0, 0 }
  GtkRange::trough_border = 0

  GtkWidget::focus_padding = 1

  GtkPaned::handle_size = 6

  GtkRange::slider_width = 15
  GtkRange::stepper_size = 15
  GtkScrollbar::min_slider_length = 30
  GtkCheckButton::indicator_size = 12
  GtkMenuBar::internal-padding = 0

  GtkTreeView::expander_size = 14
  GtkExpander::expander_size = 16

  GtkTreeView::odd_row_color = "#101010"
  #GtkTreeView::even_row_color = "#ffffff"

  GtkWidget::cursor_color           = "#E3DFDC"
  GtkWidget::secondary_cursor_color = "#E3DFDC"

  xthickness = 1
  ythickness = 1

  fg[NORMAL]        = "#92b6f4" #Main window text
  fg[PRELIGHT]      = "#6284c0" #Highlighted widget text
  fg[ACTIVE]        = "#c58400" #Inactive widget text
  fg[SELECTED]      = "#c58400" #?#E9E9E9
  fg[INSENSITIVE]   = "#000000" #CAN'T TOUCH DIS -[EDIT] I did (bvc)

  bg[NORMAL]        = "#3c3c3c" #Backround
  bg[PRELIGHT]      = "#3a588e" #Highlight Widget
  bg[ACTIVE]        = "#384865" #Selected Widget
  bg[SELECTED]      = "#384865" #The box words are usually in @_@!
  bg[INSENSITIVE]   = "#4e4e4e" #Can't touch this! Nuh nuh nuh nuh
  
  base[NORMAL]      = "#4d4d4d" # Text area widgets.
  base[PRELIGHT]    = "#92b6f4" #Highlighted Menu Selection?
  base[ACTIVE]      = "#3b588c" #Unfocused Select
  base[SELECTED]    = "#6284c0" #Selected Text area item, and that bar over the tabs.
  base[INSENSITIVE] = "#696969" #Haven't got a clue

  text[NORMAL]      = "#92b6f4" # Text area widget text.
  text[PRELIGHT]    = "#6284c0" #?
  text[ACTIVE]      = "#000000" #?
  text[SELECTED]    = "#222222" #Selected Text area widget text.
  text[INSENSITIVE] = "#969696" #CAN'T TOUCH DIS -[EDIT] I did (bvc)

engine "clearlooks"
   {
    sunkenmenubar    	= 1       # 0 = disable, 1 = enable
    menuitemstyle     	= 1       # 0 = flat, 1 = 3d-ish (button)
    listviewitemstyle 	= 1       # 0 = flat, 1 = 3d-ish (gradient)
    progressbarstyle  	= 0       # 0 = candy bar, 1 = flat
  }
}

style "clearlooks-wide" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 2
  bg[NORMAL]			= "#444444"
  bg[PRELIGHT]			= "#6284c0"

}

style "clearlooks-button" = "clearlooks-wide"
{
  bg[NORMAL]			= "#444444"
  bg[PRELIGHT]			= "#495468"
}

style "clearlooks-notebook" = "clearlooks-wide"
{
  bg[NORMAL] = "#404040"
  bg[ACTIVE] = "#303030"
}

style "clearlooks-tasklist" = "clearlooks-default"
{
  xthickness = 5
  ythickness = 3

}

style "clearlooks-menu" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 1
  bg[NORMAL] = "#343434"
}

style "clearlooks-menu-item" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 3
  fg[PRELIGHT]  			= "#f3f3f3"
  text[PRELIGHT]		= "#f3f3f3"
  base[PRELIGHT] 		= "#6284c0"
  base[SELECTED]     	= "#3b588c"
}

style "clearlooks-menu-itembar" = "clearlooks-default"
{
  xthickness = 3
  ythickness = 3
}

style "clearlooks-tree" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 2
}

style "clearlooks-frame-title" = "clearlooks-default"
{
  fg[NORMAL] = "#111111"
}

style "clearlooks-panel" = "clearlooks-default"
{
  xthickness = 3
  ythickness = 3
}

style "clearlooks-tooltips" = "clearlooks-default"
{
  xthickness = 4
  ythickness = 4
  bg[NORMAL] = "#3b588c"
}

style "clearlooks-progressbar"	= "clearlooks-default"
{
  xthickness = 1
  ythickness = 1
   fg[PRELIGHT]  		= "#c58400"
   bg[NORMAL] 			= "#202020"
}

style "clearlooks-combo" = "clearlooks-default"
{
  xthickness = 1
  ythickness = 2
  fg[NORMAL]    		= "#242424"
  fg[PRELIGHT]    		= "#6284c0"
  fg[ACTIVE]     		= "#193c7b"
  bg[NORMAL]			= "#444444"
  bg[PRELIGHT]			= "#4a4a4a"
}

style "clearlooks-scrollbar" = "clearlooks-default"
{
  fg[NORMAL]    		= "#242424"
  fg[PRELIGHT]    		= "#6284c0"
  fg[ACTIVE]     		= "#c58400"
  bg[NORMAL]			= "#444444"
  bg[PRELIGHT]			= "#6284c0"
}

style "clearlooks-spin" = "clearlooks-wide"
{
  fg[NORMAL]    		= "#242424"
  fg[PRELIGHT]    		= "#6284c0"
  fg[ACTIVE]     		= "#193c7b"
  bg[NORMAL]			= "#444444"
  bg[PRELIGHT]			= "#4A4A4A"
}

class "GtkWidget" style "clearlooks-default"
class "GtkRange" style "clearlooks-wide"
class "GtkFrame" style "clearlooks-wide"
class "GtkSpinButton" style "clearlooks-spin"
class "GtkStatusbar" style "clearlooks-wide"
class "GtkMenu" style "clearlooks-menu"
class "GtkMenuItem" style "clearlooks-menu-item"
widget_class "*MenuItem.*" style "clearlooks-menu-item"
class "GtkEntry" style "clearlooks-wide"
widget_class "*.tooltips.*.GtkToggleButton" style "clearlooks-tasklist"
widget_class "*.GtkTreeView.GtkButton" style "clearlooks-tree"
widget_class "*.GtkCTree.GtkButton" style "clearlooks-tree"
widget_class "*.GtkList.GtkButton" style "clearlooks-tree"
widget_class "*.GtkCList.GtkButton" style "clearlooks-tree"
widget_class "*.GtkFrame.GtkLabel" style "clearlooks-frame-title"
widget_class "BasePWidget.GtkEventBox.GtkTable.GtkFrame" style "clearlooks-panel"
widget "gtk-tooltips" style "clearlooks-tooltips"
class "GtkNotebook" style "clearlooks-notebook"
class "GtkProgressBar" style "clearlooks-progressbar"
widget_class "*.GtkComboBox.GtkButton" style "clearlooks-combo"
widget_class "*.GtkCombo.GtkButton" style "clearlooks-combo"
class "GtkButton" style "clearlooks-button"
class "GtkScrollbar" style "clearlooks-scrollbar"
